# SpringBootJpaModelGenIssue

./: README.md  pom.xml
src/main/java/gov/idaho/isp/bootvalidation/: Application.java
src/main/java/gov/idaho/isp/bootvalidation/domain/: Widget.java  WidgetRepository.java
src/main/java/gov/idaho/isp/bootvalidation/domain/controller/: WidgetController.java
src/main/resources/: application.properties
